<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sunyu.util</groupId>
    <artifactId>util-zookeeper</artifactId>
    <!-- {zookeeper.version}_{util.version}_{jdk.version}_{architecture.version} -->
    <version>3.9.4_1.0_jdk8_x64</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    </properties>

    <distributionManagement>
        <!-- 分发至远程仓库，公司私服 -->
        <!-- 要修改maven/conf/setting.xml，注意，id要相同 -->
        <repository>
            <id>releases</id>
            <url>http://192.168.13.86:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.13.86:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- https://central.sonatype.com/artifact/cn.hutool/hutool-all/versions -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.42</version>
        </dependency>
        <!-- https://central.sonatype.com/artifact/org.apache.zookeeper/zookeeper/versions -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.9.4</version>
        </dependency>


        <!-- https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter/versions -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.14.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://central.sonatype.com/artifact/log4j/log4j/versions -->
        <!--<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!--
            https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-shade-plugin/versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- 禁用 dependency-reduced-pom.xml 文件生成 -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <!-- 重命名Hutool包 -->
                                <relocation>
                                    <pattern>cn.hutool</pattern>
                                    <shadedPattern>sunyu.util.relocations.zookeeper.cn.hutool</shadedPattern>
                                </relocation>
                                <!-- 重命名Netty包 -->
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>sunyu.util.relocations.zookeeper.io.netty</shadedPattern>
                                </relocation>
                                <!-- 重命名Reactor -->
                                <relocation>
                                    <pattern>reactor</pattern>
                                    <shadedPattern>sunyu.util.relocations.zookeeper.reactor</shadedPattern>
                                </relocation>
                                <!-- 重命名Netty的native库 -->
                                <relocation>
                                    <pattern>META-INF/native/libnetty</pattern>
                                    <shadedPattern>META-INF/native/sunyu_util_relocations_zookeeper_libnetty
                                    </shadedPattern>
                                </relocation>
                                <!-- 重命名Netty的native镜像 -->
                                <relocation>
                                    <pattern>META-INF/native/netty</pattern>
                                    <shadedPattern>META-INF/native/sunyu_util_relocations_zookeeper_netty
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <!-- 合并META-INF/services文件 -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!-- 处理Apache许可证 -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <!-- 设置多版本JAR支持，兼容Java 9+的多版本特性 -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- 关键：移除签名文件，避免胖包校验失败 -->
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <!-- 排除重复的NOTICE文件 -->
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 源码也上传到私服 -->
            <!--
            https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-source-plugin/versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 跳过单元测试 -->
            <!--
            https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-surefire-plugin/versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--
            https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-compiler-plugin/versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>